server {
    listen 80;
    server_name api.bidaya-web.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.bidaya-web.com;

    ssl_certificate /etc/nginx/ssl/api.bidayaweb.pem;
    ssl_certificate_key /etc/nginx/ssl/api.bidayaweb.key;

    # Other server settings
    location / {
        proxy_pass http://localhost:3000/;
    }
}