#API Server
server {
    listen 80;
    server_name api.attendora.com;
    #return 301 https://$host$request_uri;

    location / {
        proxy_pass http://localhost:3000/;
    }
}
server {
    listen 443 ssl;
    server_name api.attendora.com;

    ssl_certificate /etc/nginx/ssl/api.attendora.com.pem;
    ssl_certificate_key /etc/nginx/ssl/api.attendora.com.key;

    # Other server settings
    location / {
        proxy_pass http://localhost:3000/;
    }
}

#Auth Server
server {
    listen 80;
    server_name auth.attendora.com;
    #return 301 https://$host$request_uri;

    location / {
        proxy_pass http://localhost:3001/;
    }
}
server {
    listen 443 ssl;
    server_name auth.attendora.com;

    ssl_certificate /etc/nginx/ssl/api.attendora.com.pem;
    ssl_certificate_key /etc/nginx/ssl/api.attendora.com.key;

    # Other server settings
    location / {
        proxy_pass http://localhost:3001/;
    }
}