server {
    listen 80;
    server_name api.attendora.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.attendora.com;

    ssl_certificate /home/github/attendora-api/certs/cert.pem;
    ssl_certificate_key /home/github/attendora-api/certs/key.key;

    # Other server settings
    location / {
        proxy_pass https://localhost:3000/;
    }
}
