server {
    listen 80;
    server_name api.attendora.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.attendora.com;

    ssl_certificate /etc/nginx/ssl/api.attendora.com.pem;
    ssl_certificate_key /etc/nginx/ssl/api.attendora.com.key;

    # Other server settings
    location / {
        proxy_pass https://localhost:3000/;
    }
}
